a
	text-decoration: none

body
	background-color: #F0F0F0

header
	width: 100%
	background-color: #333333
	.header-cont
		width: 1370px
		height: 60px
		color: #fff
		margin: auto
		display: grid
		align-items: center
		grid-template-columns: 15% 70% 15%
		.header-logo
			img
				max-width: 54px
		.header-text
			text-transform: uppercase
			font-weight: 700
			letter-spacing: 1.6px
		.header-login
			text-align: right